.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow", sans-serif;
  overflow-x: hidden;
}

.noscroll {
  overflow-y: hidden;
}

header {
  background-image: url("/images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  height: 32rem;
  padding: 0 1.125rem;
  padding-top: 1.75rem;
  width: 100%;
}
@media (min-width: 40em) {
  header {
    background-image: url("/images/desktop/image-header.jpg");
    height: 59.0625rem;
    padding: 0 2.5rem;
    padding-top: 3.25rem;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
header nav .logo img {
  height: 1.125rem;
}
@media (min-width: 40em) {
  header nav .logo img {
    height: 1.5rem;
  }
}
header nav .toggle {
  cursor: pointer;
}
header nav .toggle a span {
  display: block;
  width: 1.875rem;
  height: 0.2rem;
  background-color: hsl(0, 0%, 100%);
}
header nav .toggle a span:not(:last-child) {
  margin-bottom: 0.3125rem;
}
@media (min-width: 64em) {
  header nav .toggle {
    display: none;
  }
}
header nav .links a {
  color: hsl(0, 0%, 100%);
}
header nav .links a:not(:last-child) {
  margin-right: 3rem;
}
header nav .links button {
  height: 3.4375rem;
  width: 8.625rem;
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 100%);
  border-radius: 3rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
header nav .links button:hover {
  background-color: hsla(0, 0%, 100%, 0.4);
}
header nav .links button:hover a {
  color: hsl(0, 0%, 100%);
}
header nav .links button a {
  color: black;
  font-family: "Fraunces", serif;
  font-size: 1rem;
  font-weight: 700;
}
@media (max-width: 63.9375em) {
  header nav .links {
    display: none;
  }
}
header nav .menu {
  position: absolute;
  display: block;
  background-color: hsl(0, 0%, 100%);
  height: 18.875rem;
  width: calc(100% - 4rem);
  left: 50%;
  transform: translateX(-50%);
  top: 5rem;
  padding: 2.625rem 0;
}
header nav .menu a {
  display: block;
  text-align: center;
  color: hsl(232, 10%, 55%);
}
header nav .menu a:not(:last-child) {
  margin-bottom: 2.125rem;
}
header nav .menu button {
  display: block;
  margin: 0 auto;
  height: 3.4375rem;
  width: 8.625rem;
  border: none;
  outline: none;
  border-radius: 3rem;
  background-color: hsl(51, 100%, 49%);
  cursor: pointer;
}
header nav .menu button a {
  color: black;
  font-weight: 700;
}
@media (min-width: 40em) {
  header nav .menu {
    top: 8.5rem;
    width: calc(100% - 7rem);
  }
}
@media (min-width: 64em) {
  header nav .menu {
    display: none;
  }
}
header h1 {
  font-size: 2.125rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 0.625rem;
  margin-top: 5.625rem;
  margin-bottom: 3rem;
  text-align: center;
}
@media (min-width: 40em) {
  header h1 {
    font-size: 4.5rem;
    margin-top: 8.75rem;
    margin-bottom: 4rem;
  }
}
header img {
  display: block;
  margin: 0 auto;
}

@media (min-width: 40em) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "item-1 item-2" "item-3 item-4" "item-5 item-6";
  }
}
.features .item-1 {
  background-image: url("/images/mobile/image-transform.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 20.375rem;
  width: 100%;
}
@media (min-width: 40em) {
  .features .item-1 {
    grid-area: item-2;
    background-image: url("/images/desktop/image-transform.jpg");
    height: 30.625rem;
  }
}
@media (min-width: 64em) {
  .features .item-1 {
    height: 36.625rem;
  }
}
.features .item-2 {
  height: 23.5rem;
  width: 100%;
  padding: 3.5rem 1.625rem;
  text-align: center;
}
@media (min-width: 40em) {
  .features .item-2 {
    grid-area: item-1;
    height: 30.625rem;
    padding-left: 6rem;
    padding-right: 4rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: left;
  }
}
@media (min-width: 64em) {
  .features .item-2 {
    padding-left: 8rem;
    padding-right: 6.875rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: 36.625rem;
  }
}
.features .item-2 h2 {
  color: black;
  font-size: 2.25rem;
  font-family: "Fraunces", serif;
  margin: 0;
  margin-bottom: 1.875rem;
  font-weight: 900;
}
.features .item-2 p {
  color: hsl(232, 10%, 55%);
  font-size: 1rem;
  line-height: 1.25rem;
  margin: 0;
  margin-bottom: 1.875rem;
}
.features .item-2 a {
  -webkit-text-decoration: underline hsl(51, 100%, 49%) 0.25rem;
          text-decoration: underline hsl(51, 100%, 49%) 0.25rem;
  transition: -webkit-text-decoration 200ms ease-in-out;
  transition: text-decoration 200ms ease-in-out;
  transition: text-decoration 200ms ease-in-out, -webkit-text-decoration 200ms ease-in-out;
}
.features .item-2 a:hover {
  -webkit-text-decoration: underline hsl(7, 99%, 70%) 0.25rem;
          text-decoration: underline hsl(7, 99%, 70%) 0.25rem;
}
.features .item-2 a .heading {
  color: black;
  font-size: 1.125rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.features .item-3 {
  background-image: url("/images/mobile/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 20.375rem;
  width: 100%;
}
@media (min-width: 40em) {
  .features .item-3 {
    grid-area: item-3;
    background-image: url("/images/desktop/image-stand-out.jpg");
    height: 30.625rem;
  }
}
@media (min-width: 64em) {
  .features .item-3 {
    height: 36.625rem;
  }
}
.features .item-4 {
  height: 23.5rem;
  width: 100%;
  padding: 3.5rem 1.625rem;
  text-align: center;
}
@media (min-width: 40em) {
  .features .item-4 {
    grid-area: item-4;
    height: 30.625rem;
    padding-right: 6rem;
    padding-left: 4rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: left;
  }
}
@media (min-width: 64em) {
  .features .item-4 {
    padding-left: 8rem;
    padding-right: 6.875rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: 36.625rem;
  }
}
.features .item-4 h2 {
  color: black;
  font-size: 2.25rem;
  font-family: "Fraunces", serif;
  margin: 0;
  margin-bottom: 1.875rem;
  font-weight: 900;
}
.features .item-4 p {
  color: hsl(232, 10%, 55%);
  font-size: 1rem;
  line-height: 1.25rem;
  margin: 0;
  margin-bottom: 1.875rem;
}
.features .item-4 a {
  -webkit-text-decoration: underline hsl(51, 100%, 49%) 0.25rem;
          text-decoration: underline hsl(51, 100%, 49%) 0.25rem;
  transition: -webkit-text-decoration 200ms ease-in-out;
  transition: text-decoration 200ms ease-in-out;
  transition: text-decoration 200ms ease-in-out, -webkit-text-decoration 200ms ease-in-out;
}
.features .item-4 a:hover {
  -webkit-text-decoration: underline hsl(7, 99%, 70%) 0.25rem;
          text-decoration: underline hsl(7, 99%, 70%) 0.25rem;
}
.features .item-4 a .heading {
  color: black;
  font-size: 1.125rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.features .item-5 {
  background-image: url("/images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  width: 100%;
  height: 35.375rem;
  padding: 0 1.625rem;
  padding-top: 24rem;
  padding-bottom: 3.125rem;
  text-align: center;
}
@media (min-width: 40em) {
  .features .item-5 {
    grid-area: item-5;
    background-image: url("/images/desktop/image-graphic-design.jpg");
    padding-top: 18rem;
    height: 30.625rem;
  }
}
@media (min-width: 64em) {
  .features .item-5 {
    height: 36.625rem;
    padding-top: 22rem;
  }
}
@media (min-width: 90em) {
  .features .item-5 {
    padding-top: 26rem;
  }
}
.features .item-5 h2 {
  color: hsl(167, 40%, 24%);
  font-size: 2.25rem;
  font-family: "Fraunces", serif;
  margin: 0;
  margin-bottom: 2rem;
  font-weight: 900;
}
.features .item-5 p {
  color: hsl(167, 40%, 24%);
  font-size: 1rem;
  line-height: 1.25rem;
  margin: 0;
}
.features .item-6 {
  background-image: url("/images/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  width: 100%;
  height: 35.375rem;
  padding: 0 1.625rem;
  padding-top: 24rem;
  padding-bottom: 3.125rem;
  text-align: center;
}
@media (min-width: 40em) {
  .features .item-6 {
    grid-area: item-6;
    background-image: url("/images/desktop/image-photography.jpg");
    padding-top: 18rem;
    height: 30.625rem;
  }
}
@media (min-width: 64em) {
  .features .item-6 {
    height: 36.625rem;
    padding-top: 22rem;
  }
}
@media (min-width: 90em) {
  .features .item-6 {
    padding-top: 26rem;
  }
}
.features .item-6 h2 {
  color: hsl(198, 62%, 26%);
  font-size: 2.25rem;
  font-family: "Fraunces", serif;
  margin: 0;
  margin-bottom: 2rem;
  font-weight: 900;
}
.features .item-6 p {
  color: hsl(198, 62%, 26%);
  font-size: 1rem;
  line-height: 1.25rem;
  margin: 0;
}

.testimonal {
  padding: 0 0 4.5rem 0;
}
@media (min-width: 40em) {
  .testimonal {
    padding: 1rem;
    padding-bottom: 5rem;
  }
}
@media (min-width: 64em) {
  .testimonal {
    padding: 5rem;
    padding-bottom: 8rem;
  }
}
.testimonal h2 {
  font-family: "Fraunces", serif;
  font-size: 1.125rem;
  font-weight: 900;
  color: hsl(232, 10%, 55%);
  letter-spacing: 0.5rem;
  margin-top: 3.25rem;
  margin-bottom: 0;
  text-align: center;
}
@media (min-width: 40em) {
  .testimonal h2 {
    margin-bottom: 4rem;
  }
}
@media (min-width: 40em) {
  .testimonal .test-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "Emily Thomas Jennie";
  }
}
.testimonal .test-grid .test-1 {
  height: 19.125rem;
  padding: 0 2rem;
  padding-top: 3.125rem;
}
.testimonal .test-grid .test-1 img {
  display: block;
  border-radius: 5rem;
  height: 4rem;
  margin: 0 auto;
  margin-bottom: 1.875rem;
}
.testimonal .test-grid .test-1 p {
  color: hsl(232, 10%, 55%);
  font-size: 1rem;
  text-align: center;
  line-height: 1.375rem;
  margin: 0 0 1.875rem 0;
}
.testimonal .test-grid .test-1 h3 {
  font-size: 1.25rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  text-align: center;
  margin: 0 0 0.375rem 0;
}
.testimonal .test-grid .test-1 span {
  display: block;
  font-size: 0.875rem;
  color: hsl(210, 4%, 67%);
  text-align: center;
}
@media (min-width: 40em) {
  .testimonal .test-grid .test-1 {
    grid-area: Emily;
  }
}
.testimonal .test-grid .test-2 {
  height: 19.125rem;
  padding: 0 2rem;
  padding-top: 3.125rem;
}
.testimonal .test-grid .test-2 img {
  display: block;
  border-radius: 5rem;
  height: 4rem;
  margin: 0 auto;
  margin-bottom: 1.875rem;
}
.testimonal .test-grid .test-2 p {
  color: hsl(232, 10%, 55%);
  font-size: 1rem;
  text-align: center;
  line-height: 1.375rem;
  margin: 0 0 1.875rem 0;
}
.testimonal .test-grid .test-2 h3 {
  font-size: 1.25rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  text-align: center;
  margin: 0 0 0.375rem 0;
}
.testimonal .test-grid .test-2 span {
  display: block;
  font-size: 0.875rem;
  color: hsl(210, 4%, 67%);
  text-align: center;
}
@media (min-width: 40em) {
  .testimonal .test-grid .test-2 {
    grid-area: Thomas;
  }
}
.testimonal .test-grid .test-3 {
  height: 19.125rem;
  padding: 0 2rem;
  padding-top: 3.125rem;
}
.testimonal .test-grid .test-3 img {
  display: block;
  border-radius: 5rem;
  height: 4rem;
  margin: 0 auto;
  margin-bottom: 1.875rem;
}
.testimonal .test-grid .test-3 p {
  color: hsl(232, 10%, 55%);
  font-size: 1rem;
  text-align: center;
  line-height: 1.375rem;
  margin: 0 0 1.875rem 0;
}
.testimonal .test-grid .test-3 h3 {
  font-size: 1.25rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  text-align: center;
  margin: 0 0 0.375rem 0;
}
.testimonal .test-grid .test-3 span {
  display: block;
  font-size: 0.875rem;
  color: hsl(210, 4%, 67%);
  text-align: center;
}
@media (min-width: 40em) {
  .testimonal .test-grid .test-3 {
    grid-area: Jennie;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "milkbottle orange" "cone sugarcubes";
}
@media (min-width: 64em) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "milkbottle orange cone sugarcubes";
  }
}
.gallery .milkbottle {
  background-image: url("/images/mobile/image-gallery-milkbottles.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10.125rem;
  grid-area: milkbottle;
}
@media (min-width: 40em) {
  .gallery .milkbottle {
    height: 20.375rem;
  }
}
@media (min-width: 64em) {
  .gallery .milkbottle {
    background-image: url("/images/desktop/image-gallery-milkbottles.jpg");
    height: 27.375rem;
  }
}
.gallery .orange {
  background-image: url("/images/mobile/image-gallery-orange.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10.125rem;
  grid-area: orange;
}
@media (min-width: 40em) {
  .gallery .orange {
    height: 20.375rem;
  }
}
@media (min-width: 64em) {
  .gallery .orange {
    background-image: url("/images/desktop/image-gallery-orange.jpg");
    height: 27.375rem;
  }
}
.gallery .cone {
  background-image: url("/images/mobile/image-gallery-cone.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10.125rem;
  grid-area: cone;
}
@media (min-width: 40em) {
  .gallery .cone {
    height: 20.375rem;
  }
}
@media (min-width: 64em) {
  .gallery .cone {
    height: 27.375rem;
    background-image: url("/images/desktop/image-gallery-cone.jpg");
  }
}
.gallery .sugarcubes {
  background-image: url("/images/mobile/image-gallery-sugar-cubes.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10.125rem;
  grid-area: sugarcubes;
}
@media (min-width: 40em) {
  .gallery .sugarcubes {
    height: 20.375rem;
  }
}
@media (min-width: 64em) {
  .gallery .sugarcubes {
    background-image: url("/images/desktop/image-gallery-sugarcubes.jpg");
    height: 27.375rem;
  }
}

footer {
  background-color: hsl(169, 62%, 74%);
  height: 19.125rem;
  width: 100%;
  padding: 3.375rem 1.875rem;
}
@media (min-width: 40em) {
  footer {
    padding: 4.75rem 0;
    height: 25.375rem;
  }
}
footer .logo {
  text-align: center;
  margin-bottom: 2.5rem;
}
@media (min-width: 40em) {
  footer .logo {
    margin-bottom: 3.125rem;
  }
}
footer .logo img {
  height: 2rem;
}
@media (min-width: 40em) {
  footer .logo img {
    height: 2.5rem;
  }
}
footer .links {
  display: flex;
  width: 20rem;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 4.375rem;
}
@media (min-width: 40em) {
  footer .links {
    margin-bottom: 5.625rem;
    width: 25rem;
  }
}
footer .links a {
  color: hsl(168, 34%, 41%);
  font-size: 1rem;
  font-weight: 600;
  transition: color 300ms ease-in-out;
}
footer .links a:hover {
  color: hsl(0, 0%, 100%);
}
footer .social {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 15rem;
  margin: 0 auto;
}
footer .social .facebook:hover svg path {
  fill: hsl(0, 0%, 100%);
}
footer .social .insta:hover svg path {
  fill: hsl(0, 0%, 100%);
}
footer .social .twitter:hover svg path {
  fill: hsl(0, 0%, 100%);
}
footer .social .pinterest:hover svg path {
  fill: hsl(0, 0%, 100%);
}/*# sourceMappingURL=style.css.map */